<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4daa37ff-53ee-4b57-b634-c0a2bd825ab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BiblioWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="523ebdfd-b68e-4854-8d60-ff6df8d6d6b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="172fb1c1-4cd1-46a3-9f58-fee2cf672293" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dfd43841-bcf7-4f11-a15e-df540278f3a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioWCF/Service1/mex" />
    <MetadataFile FileName="BiblioWCF.xsd" MetadataType="Schema" ID="4a56feb2-4433-4dcb-8d47-4f3d7068d572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BiblioWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>