Manifest-Version: 1.0
Automatic-Module-Name: xtextExample.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtextExample.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextExample.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtextExample,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: xtextExample.ide,
 xtextExample.ide.contentassist.antlr,
 xtextExample.ide.contentassist.antlr.internal
