Manifest-Version: 1.0
Automatic-Module-Name: mixin.ide
Bundle-ManifestVersion: 2
Bundle-Name: mixin.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mixin.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mixin,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mixin.ide.contentassist.antlr,
 mixin.ide.contentassist.antlr.internal
