<?xml version="1.0" encoding="utf-8"?>
<dataModelingLanguageDiagram dslVersion="1.0.0.0" Id="8ba00a99-abcd-4379-8c6d-8cfb67907125" absoluteBounds="0, 0, 11.375, 8.5" name="Data">
  <dataModelMoniker Id="7b213412-5faf-4cce-8635-c1e149043975" />
  <nestedChildShapes>
    <entityShape Id="cbe37743-7165-4212-bde8-cc004b7d53f0" absoluteBounds="0.5, 0.5, 1.5, 1.211080729166667">
      <entityMoniker Id="d55a6411-c5e2-438d-bd10-4daff7971234" />
      <nestedChildShapes>
        <elementListCompartment Id="8c6e07f2-4426-46d1-b08d-989e44f91e02" absoluteBounds="0.51499999999999968, 0.91000000000000014, 1.4700000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c5f37bb6-9b2c-4974-9785-ec66fa95cbbe" absoluteBounds="0.51499999999999968, 1.3616910807291669, 1.4700000000000002, 0.2493896484375" name="References" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="e12f012f-4c9b-4b78-a5e5-7e5d5ef72260" absoluteBounds="2.625, 2.625, 1.5, 1.4033821614583326">
      <entityMoniker Id="d605ceec-c956-463c-aa26-eed39d5cd278" />
      <nestedChildShapes>
        <elementListCompartment Id="95f911e5-fc91-4249-8f1f-2d02baf629aa" absoluteBounds="2.6400000000000006, 3.035, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ec0c2334-2d3f-4a48-9bda-b9ec019b0138" absoluteBounds="2.6400000000000006, 3.678992513020833, 1.4700000000000002, 0.2493896484375" name="References" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityHeritage Id="6cdd0fb0-5eb7-4648-82a3-83419ae5bd95" edgePoints="[(3.375 : 2.625); (3.375 : 1.10554036458333); (2 : 1.10554036458333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <entityHeritageTargetEntityMoniker Id="cbe19e04-6e96-46e4-8e6e-6dfbe62457e3" />
      <nodes>
        <entityShapeMoniker Id="e12f012f-4c9b-4b78-a5e5-7e5d5ef72260" />
        <entityShapeMoniker Id="cbe37743-7165-4212-bde8-cc004b7d53f0" />
      </nodes>
    </entityHeritage>
    <viewModelShape Id="992a4168-404e-4c79-8a2c-19fea490407a" absoluteBounds="5.125, 2.625, 1.5, 1.59568359375">
      <viewModelMoniker Id="f0aed121-7b55-4621-9876-ad74b2cd9c5f" />
      <nestedChildShapes>
        <elementListCompartment Id="8feb078c-5bf3-4587-92c1-8910631ac778" absoluteBounds="5.14, 3.035, 1.4700000000000002, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18728032-4fe5-42d9-8b84-eaf05a195883" absoluteBounds="5.14, 3.8712939453125, 1.4700000000000002, 0.2493896484375" name="References" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </viewModelShape>
    <viewModelShape Id="22c83ed1-eed8-47f7-9463-212c618ef7ff" absoluteBounds="7.5, 2.625, 1.5, 1.211080729166667">
      <viewModelMoniker Id="dcae559b-72a2-476b-9f45-570a7bbe0d12" />
      <nestedChildShapes>
        <elementListCompartment Id="49dcf76f-051d-4bd4-a950-be57f09b61bd" absoluteBounds="7.5150000000000006, 3.035, 1.4700000000000002, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5ebfa7c9-18ea-4de1-a8a4-3e0dd5ac08a7" absoluteBounds="7.515, 3.4866910807291669, 1.4700000000000002, 0.2493896484375" name="References" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </viewModelShape>
    <viewModelShape Id="68792299-76f0-4ff0-924a-4c9e58b1e543" absoluteBounds="9.625, 2.625, 1.5, 1.4033821614583326">
      <viewModelMoniker Id="5d4526d8-e7f2-4e14-a3c9-ff97b320972c" />
      <nestedChildShapes>
        <elementListCompartment Id="7ee816e6-413c-4773-820c-d00d3330648d" absoluteBounds="9.64, 3.035, 1.4700000000000002, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eedad3b3-7409-4dc1-b63d-13eea44614f3" absoluteBounds="9.64, 3.678992513020833, 1.4700000000000002, 0.2493896484375" name="References" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </viewModelShape>
  </nestedChildShapes>
</dataModelingLanguageDiagram>