Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: MemoMetaclass.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.emf.ecore;bundle-version="2.19.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0"
Automatic-Module-Name: MemoMetaclass.simulator
Bundle-RequiredExecutionEnvironment: JavaSE-12
Import-Package: memoMetaclass
Export-Package: memometaclass.plugin.handlers
