FormalContext Pizza
algo fca
|                           |Base tomate|Base creme|Mozarella|Jambon|Peperonnis|Champignons|Merguez|Oignons|Chevre|Poulet|Raclette|Boeuf|Saumon|PommeDeTerre|Emmental|Lardons|SauceSupp|Reblochon|Fromage|Viande|Marine|Chaire Animale|Vegetarien|Vegan|Legere ( Moins 2 ingré)|Moyenne (3 ingré)|Chargée (Plus de 4 ingré)|7 (inf egal) prix (inf egal) 8|prix (sup egal) 9|
|hut_Queen                  |x          |          |x        |x     |          |x          |       |       |      |      |        |     |      |            |        |       |         |         |x      |x     |      |x             |          |     |                       |x                |                         |x                             |                 |
|hut_Pepperoni_Lovers       |x          |          |x        |      |x         |           |       |       |      |      |        |     |      |            |        |       |         |         |x      |x     |      |x             |          |     |x                      |                 |                         |                              |x                |
|hut_Margherita             |x          |          |x        |      |          |           |       |       |      |      |        |     |      |            |        |       |         |         |x      |      |      |              |x         |     |x                      |                 |                         |x                             |                 |
|hut_Suprême                |x          |          |x        |      |x         |x          |       |x      |      |      |        |x    |      |            |        |       |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|hut_Samourai               |x          |          |x        |      |          |           |x      |x      |      |x     |        |     |      |            |        |       |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |x                             |                 |
|hut_Montagnarde            |           |x         |x        |x     |          |x          |       |       |      |      |x       |     |      |            |        |       |x        |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|hut_Raclette               |           |x         |x        |      |          |           |       |       |      |      |x       |     |      |x           |        |x      |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|hut_Nordique               |           |x         |x        |      |          |           |       |       |      |      |        |     |x     |            |        |       |         |         |x      |      |x     |x             |          |     |x                      |                 |                         |                              |x                |
|hut_Campagnarde            |           |x         |x        |      |          |x          |       |x      |      |      |        |     |      |            |        |x      |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|hut_Chevre_Miel            |           |x         |x        |      |          |           |       |       |x     |      |        |     |      |            |        |       |         |         |x      |      |      |              |          |     |x                      |                 |                         |                              |x                |
|Domino_Orientale           |x          |          |x        |      |          |           |x      |x      |      |      |        |     |      |            |        |       |         |         |x      |x     |      |x             |          |     |                       |x                |                         |x                             |                 |
|Domino_4Fromages           |x          |          |x        |      |          |           |       |       |x     |      |        |     |      |            |x       |       |         |         |x      |      |      |              |x         |     |                       |x                |                         |                              |x                |
|Domino_Chickenita Pepperoni|x          |          |x        |      |x         |           |       |       |      |x     |        |     |      |            |x       |       |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|Domino_Vegan Peppina       |x          |          |         |      |          |x          |       |x      |      |      |        |     |      |            |        |       |         |         |       |      |      |              |x         |x    |x                      |                 |                         |                              |x                |
|Domino_Reine               |x          |          |x        |x     |          |x          |       |       |      |      |        |     |      |            |        |       |         |         |x      |x     |      |x             |          |     |                       |x                |                         |x                             |                 |
|Domino_Forestiere          |           |x         |x        |x     |          |x          |       |x      |      |      |        |     |      |            |        |x      |         |         |x      |x     |      |x             |          |     |                       |x                |                         |                              |x                |
|Domino_Savoyarde           |           |x         |x        |      |          |           |       |       |      |      |        |     |      |x           |        |x      |         |x        |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|Domino_BaconGroovy         |           |x         |x        |x     |          |           |       |x      |      |x     |        |     |      |x           |        |       |x        |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|Domino_Indienne            |           |x         |x        |      |          |x          |       |x      |      |x     |        |     |      |            |x       |       |         |         |x      |x     |      |x             |          |     |                       |                 |x                        |                              |x                |
|Domino_Saumon              |           |x         |x        |      |          |           |       |x      |      |      |        |     |x     |x           |        |       |x        |         |x      |      |x     |x             |          |     |                       |                 |x                        |                              |x                |

