Manifest-Version: 1.0
Automatic-Module-Name: mixin.ui
Bundle-ManifestVersion: 2
Bundle-Name: mixin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mixin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mixin,
 mixin.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: mixin.ui,
 mixin.ui.contentassist,
 mixin.ui.internal,
 mixin.ui.labeling,
 mixin.ui.outline,
 mixin.ui.quickfix,
 mixin.validation
Bundle-Activator: mixin.ui.internal.MixinActivator
