Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MemoMetaclass.edit;singleton:=true
Automatic-Module-Name: MemoMetaclass.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: memoMetaclass.provider.MemoMetaclassEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-12
Export-Package: memoMetaclass.provider
Require-Bundle: org.eclipse.core.runtime,
 MemoMetaclass;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
