FormalContext WebSockets
algo fca
|                         |Client (library)|Server (library)|Self-Hosted Server|Text message support|Binary message support|Message-based API|Frame-based API|Streaming API input/output|Flow-control framework|Automatic pongs for pings|Automatic heartbeat pings|Manual pings/pongs|Protocol RFC 6455|Protocol Autres|Implementation C++|Implementation Java|Implementation .NET|API C++|API Java|API Javascript|API .NET|Licence complex|Licence MPL|Licence GPL|Licence LGPL|Licence BSD|Licence APL2|Licence Commercial|Licence Freeware|Licence Boos|Licence MIT|
|Google Chrome 15         |x               |                |                  |x                   |                      |x                |               |                          |                      |x                        |                         |                  |                 |x              |x                 |                   |                   |       |        |x             |        |x              |           |           |            |           |            |                  |                |            |           |
|Google Chrome 16         |x               |                |                  |x                   |                      |x                |               |                          |                      |x                        |                         |                  |x                |x              |x                 |                   |                   |       |        |x             |        |x              |           |           |            |           |            |                  |                |            |           |
|Mozilla Firefox 7        |x               |                |                  |x                   |                      |x                |               |                          |                      |x                        |                         |                  |                 |x              |x                 |                   |                   |       |        |x             |        |               |x          |x          |x           |           |            |                  |                |            |           |
|Mozilla Firefox 11       |x               |                |                  |x                   |x                     |x                |               |                          |                      |x                        |                         |                  |x                |x              |x                 |                   |                   |       |        |x             |        |               |x          |x          |x           |           |            |                  |                |            |           |
|Achex WS                 |x               |x               |x                 |x                   |x                     |x                |x              |x                         |x                     |                         |                         |x                 |x                |               |x                 |                   |                   |x      |        |x             |        |               |           |           |            |x          |            |                  |                |            |           |
|Kaazing WebSocket Gateway|x               |x               |x                 |x                   |x                     |x                |               |x                         |x                     |x                        |x                        |                  |x                |               |                  |x                  |                   |       |x       |x             |x       |               |           |           |            |           |x           |x                 |                |            |           |
|Lightstreamer            |x               |x               |x                 |x                   |                      |x                |               |                          |x                     |x                        |x                        |                  |x                |               |                  |x                  |                   |       |x       |x             |x       |               |           |           |            |           |            |x                 |x               |            |           |
|MigratoryData            |x               |x               |                  |x                   |x                     |x                |               |                          |x                     |x                        |x                        |                  |x                |               |                  |x                  |                   |x      |x       |x             |x       |               |           |           |            |           |            |x                 |                |            |           |
|POCO C++ Libraries       |x               |x               |x                 |x                   |x                     |                 |x              |x                         |                      |                         |                         |x                 |x                |               |x                 |                   |                   |x      |        |              |        |               |           |           |            |           |            |                  |                |x           |           |
|PowerWebSockets          |x               |x               |x                 |x                   |x                     |x                |               |x                         |x                     |x                        |x                        |x                 |x                |               |                  |                   |x                  |       |        |              |x       |               |           |           |            |           |            |x                 |                |            |           |
|Push Technology Diffusion|x               |x               |x                 |x                   |x                     |x                |               |x                         |x                     |x                        |x                        |                  |x                |               |                  |x                  |                   |x      |x       |x             |        |               |           |           |            |           |            |x                 |                |            |           |
|QtWebSockets             |x               |x               |x                 |x                   |x                     |x                |x              |                          |x                     |x                        |x                        |x                 |x                |               |x                 |                   |                   |x      |        |              |        |               |           |           |x           |           |            |                  |                |            |           |
|Resin                    |                |x               |                  |x                   |x                     |x                |               |x                         |                      |x                        |                         |                  |x                |               |                  |x                  |                   |       |x       |              |        |               |           |x          |            |           |            |x                 |                |            |           |
|WebSocketListener        |                |x               |x                 |x                   |x                     |x                |               |x                         |x                     |x                        |x                        |                  |x                |               |                  |                   |x                  |       |        |              |x       |               |           |           |            |           |            |                  |                |            |x          |
|Wt (web toolkit)         |                |x               |                  |x                   |x                     |                 |               |                          |x                     |x                        |x                        |                  |                 |x              |x                 |                   |                   |x      |        |              |        |               |           |x          |            |           |            |x                 |                |            |           |
|XSockets.NET             |x               |x               |x                 |x                   |x                     |x                |               |x                         |x                     |x                        |x                        |x                 |x                |               |                  |                   |x                  |       |        |x             |x       |               |           |           |            |           |            |x                 |                |            |           |

