FormalContext Pizzas
algo fca
|                   |Viande|Viande rouge|Viande blanche|Pepperoni|Poulet|Merguez|Jambon|Lardons|Poisson|Saumon|Sauce|Kebab|Sauce blanche|Légumes|Pomme de terre|Poivrons|Fruits|Olives|Base rouge|Base blanche|Oignons|Champignons|Fromage|Reblochon|Fromage à raclette|Mozarella|Emmental|Viande hachée|
|AP Tartiflette     |x     |            |x             |         |      |       |      |x      |       |      |     |     |             |x      |x             |        |      |      |          |x           |x      |           |x      |x        |                  |x        |x       |             |
|AP Végétarienne    |      |            |              |         |      |       |      |       |       |      |     |     |             |x      |              |x       |x     |x     |x         |            |x      |x          |x      |         |                  |x        |x       |             |
|AP Kebab           |x     |x           |              |         |      |       |      |       |       |      |x    |x    |x            |x      |              |x       |x     |x     |x         |            |x      |           |x      |         |                  |x        |x       |             |
|AP Détective       |x     |            |x             |         |x     |       |      |       |       |      |     |     |             |       |              |        |      |      |          |x           |       |           |x      |         |                  |x        |x       |             |
|AP Koubiac         |x     |x           |              |         |      |x      |      |       |       |      |     |     |             |x      |              |        |x     |x     |x         |            |x      |           |x      |x        |                  |x        |x       |x            |
|PH Queen           |x     |            |x             |         |      |       |x     |       |       |      |     |     |             |x      |              |        |      |      |x         |            |       |x          |x      |         |                  |x        |        |             |
|PH Pepperoni lovers|x     |x           |x             |x        |      |       |      |       |       |      |     |     |             |       |              |        |      |      |x         |            |       |           |x      |         |                  |x        |        |             |
|PH Montagnard      |x     |            |x             |         |      |       |x     |       |       |      |     |     |             |x      |              |        |      |      |          |x           |       |x          |x      |         |x                 |x        |        |             |
|PH Nordique        |      |            |              |         |      |       |      |       |x      |x     |     |     |             |       |              |        |      |      |          |x           |       |           |x      |         |                  |x        |        |             |
|PH Raclette        |x     |            |x             |         |      |       |      |x      |       |      |     |     |             |x      |x             |        |      |      |          |x           |       |           |x      |         |x                 |x        |        |             |

