FormalContext Pizzas
algo fca
|                |Viande|Viande rouge|Viande blanche|Pepperoni|Poulet|Merguez|Jambon|Lardons|Poisson|Saumon|Sauce|Kebab|Sauce blanche|Légumes|Pomme de terre|Poivrons|Fruits|Olives|Base rouge|Base blanche|Oignons|Champignons|Fromage|Reblochon|Fromage à raclette|Mozarella|Emmental|Viande hachée|
|Tartiflette     |x     |            |x             |         |      |       |      |x      |       |      |     |     |             |x      |x             |        |      |      |          |x           |x      |           |x      |x        |                  |x        |x       |             |
|Végétarienne    |      |            |              |         |      |       |      |       |       |      |     |     |             |x      |              |x       |x     |x     |x         |            |x      |x          |x      |         |                  |x        |x       |             |
|Kebab           |x     |x           |              |         |      |       |      |       |       |      |x    |x    |x            |x      |              |x       |x     |x     |x         |            |x      |           |x      |         |                  |x        |x       |             |
|Détective       |x     |            |x             |         |x     |       |      |       |       |      |     |     |             |       |              |        |      |      |          |x           |       |           |x      |         |                  |x        |x       |             |
|Koubiac         |x     |x           |              |         |      |x      |      |       |       |      |     |     |             |x      |              |        |x     |x     |x         |            |x      |           |x      |x        |                  |x        |x       |x            |
|Queen           |x     |            |x             |         |      |       |x     |       |       |      |     |     |             |x      |              |        |      |      |x         |            |       |x          |x      |         |                  |x        |        |             |
|Pepperoni lovers|x     |x           |x             |x        |      |       |      |       |       |      |     |     |             |       |              |        |      |      |x         |            |       |           |x      |         |                  |x        |        |             |
|Montagnard      |x     |            |x             |         |      |       |x     |       |       |      |     |     |             |x      |              |        |      |      |          |x           |       |x          |x      |         |x                 |x        |        |             |
|Nordique        |      |            |              |         |      |       |      |       |x      |x     |     |     |             |       |              |        |      |      |          |x           |       |           |x      |         |                  |x        |        |             |
|Raclette        |x     |            |x             |         |      |       |      |x      |       |      |     |     |             |x      |x             |        |      |      |          |x           |       |           |x      |         |x                 |x        |        |             |

