<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sensorScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sensorLinearLayout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/closeObjectImage"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/closeObjectText"
                    android:visibility="gone"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/directionImage"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/directionText" />
            </LinearLayout>
        </ScrollView>

</android.support.constraint.ConstraintLayout>