<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/xtextExample/src-gen"
    modelPluginID="xtextExample" forceOverwrite="true" modelName="XtextExample" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="XtextExample" basePackage="xtextExample" disposableProviderFactory="true"
      fileExtensions="xtxtex" ecorePackage="XtextExample.ecore#/">
    <genClasses ecoreClass="XtextExample.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextExample.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="XtextExample.ecore#//AbstractElement"/>
    <genClasses ecoreClass="XtextExample.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExample.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextExample.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="XtextExample.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExample.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="XtextExample.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExample.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="XtextExample.ecore#//DataType"/>
    <genClasses ecoreClass="XtextExample.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextExample.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XtextExample.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="XtextExample.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExample.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XtextExample.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XtextExample.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
