<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/mixin/src-gen"
    modelPluginID="mixin" forceOverwrite="true" modelName="Mixin" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Mixin" basePackage="mixin" disposableProviderFactory="true"
      fileExtensions="mixin" ecorePackage="Mixin.ecore#/">
    <genClasses ecoreClass="Mixin.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mixin.ecore#//Model/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Mixin.ecore#//Instruction"/>
    <genClasses ecoreClass="Mixin.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mixin.ecore#//Move/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mixin.ecore#//Move/sourceCup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mixin.ecore#//Move/destinationCup"/>
    </genClasses>
    <genClasses ecoreClass="Mixin.ecore#//Clean"/>
  </genPackages>
</genmodel:GenModel>
