/*
 * generated by Xtext 2.19.0
 */
package xtextExample.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import xtextExample.XtextExampleRuntimeModule
import xtextExample.XtextExampleStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XtextExampleIdeSetup extends XtextExampleStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XtextExampleRuntimeModule, new XtextExampleIdeModule))
	}
	
}
