a)
Spécialité : AIGLE
Encadrant : Marie-Laure Mugnier
Travail seul

b)
Problème csp1
searchSol : 
204 noeuds ont été explorés.
{x1=3, x2=4, x3=2, x4=3, x5=7}
searchAllSol : 
793 noeuds ont été explorés.
5 solutions trouvées.
[{x1=3, x2=4, x3=2, x4=3, x5=7}, {x1=5, x2=1, x3=6, x4=1, x5=5}, {x1=8, x2=4, x3=2, x4=3, x5=7}, {x1=8, x2=7, x3=8, x4=5, x5=6}, {x1=8, x2=7, x3=8, x4=5, x5=8}]

Problème csp2
searchSol : 
96 noeuds ont été explorés.
{x8=4, x0=1, x1=0, x2=0, x3=2, x4=0, x5=0, x6=1, x7=4}
searchAllSol : 
257 noeuds ont été explorés.
6 solutions trouvées.
[{x8=4, x0=1, x1=0, x2=0, x3=2, x4=0, x5=0, x6=1, x7=4}, {x8=4, x0=1, x1=0, x2=0, x3=2, x4=0, x5=0, x6=1, x7=5}, {x8=4, x0=1, x1=0, x2=0, x3=2, x4=1, x5=1, x6=1, x7=4}, {x8=4, x0=1, x1=0, x2=0, x3=2, x4=1, x5=1, x6=1, x7=5}, {x8=4, x0=1, x1=0, x2=0, x3=2, x4=2, x5=2, x6=1, x7=4}, {x8=4, x0=1, x1=0, x2=0, x3=2, x4=2, x5=2, x6=1, x7=5}]

Problème 5reines
searchSol : 
16 noeuds ont été explorés.
{rl1=c1, rl3=c2, rl2=c4, rl5=c3, rl4=c5}
searchAllSol : 
251 noeuds ont été explorés.
10 solutions trouvées.
[{rl3=c2, rl2=c4, rl5=c3, rl4=c5, rl1=c1}, {rl3=c5, rl2=c3, rl5=c4, rl4=c2, rl1=c1}, {rl3=c1, rl2=c4, rl5=c5, rl4=c3, rl1=c2}, {rl3=c3, rl2=c5, rl5=c4, rl4=c1, rl1=c2}, {rl3=c2, rl2=c5, rl5=c1, rl4=c4, rl1=c3}, {rl3=c4, rl2=c1, rl5=c5, rl4=c2, rl1=c3}, {rl3=c3, rl2=c1, rl5=c2, rl4=c5, rl1=c4}, {rl3=c5, rl2=c2, rl5=c1, rl4=c3, rl1=c4}, {rl3=c1, rl2=c3, rl5=c2, rl4=c4, rl1=c5}, {rl3=c4, rl2=c2, rl5=c3, rl4=c1, rl1=c5}]

Problème 8reines
searchSol : 
629 noeuds ont été explorés.
{rl1=1, rl3=4, rl2=7, rl5=8, rl4=6, rl7=5, rl6=2, rl8=3}
searchAllSol : 
16681 noeuds ont été explorés.
92 solutions trouvées.
[{rl1=1, rl3=4, rl2=7, rl5=8, rl4=6, rl7=5, rl6=2, rl8=3}, {rl1=1, rl3=5, rl2=7, rl5=2, rl4=8, rl7=6, rl6=4, rl8=3}, {rl1=1, rl3=8, rl2=5, rl5=3, rl4=6, rl7=2, rl6=7, rl8=4}, {rl1=1, rl3=8, rl2=6, rl5=7, rl4=3, rl7=2, rl6=4, rl8=5}, {rl1=2, rl3=1, rl2=6, rl5=4, rl4=7, rl7=3, rl6=8, rl8=5}, {rl1=2, rl3=3, rl2=7, rl5=8, rl4=6, rl7=1, rl6=5, rl8=4}, {rl1=2, rl3=5, rl2=7, rl5=1, rl4=8, rl7=6, rl6=4, rl8=3}, {rl1=2, rl3=6, rl2=4, rl5=3, rl4=8, rl7=7, rl6=1, rl8=5}, {rl1=2, rl3=6, rl2=8, rl5=3, rl4=1, rl7=7, rl6=5, rl8=4}, {rl1=2, rl3=7, rl2=5, rl5=1, rl4=4, rl7=6, rl6=8, rl8=3}, {rl1=2, rl3=7, rl2=5, rl5=3, rl4=1, rl7=6, rl6=8, rl8=4}, {rl1=2, rl3=8, rl2=6, rl5=1, rl4=3, rl7=7, rl6=4, rl8=5}, {rl1=3, rl3=2, rl2=5, rl5=1, rl4=8, rl7=4, rl6=7, rl8=6}, {rl1=3, rl3=2, rl2=5, rl5=6, rl4=8, rl7=7, rl6=4, rl8=1}, {rl1=3, rl3=2, rl2=6, rl5=1, rl4=7, rl7=8, rl6=4, rl8=5}, {rl1=3, rl3=2, rl2=6, rl5=5, rl4=7, rl7=8, rl6=1, rl8=4}, {rl1=3, rl3=2, rl2=6, rl5=8, rl4=5, rl7=7, rl6=1, rl8=4}, {rl1=3, rl3=2, rl2=7, rl5=5, rl4=8, rl7=4, rl6=1, rl8=6}, {rl1=3, rl3=2, rl2=7, rl5=6, rl4=8, rl7=1, rl6=4, rl8=5}, {rl1=3, rl3=4, rl2=6, rl5=8, rl4=1, rl7=7, rl6=5, rl8=2}, {rl1=3, rl3=4, rl2=6, rl5=8, rl4=2, rl7=7, rl6=5, rl8=1}, {rl1=3, rl3=4, rl2=8, rl5=1, rl4=7, rl7=2, rl6=6, rl8=5}, {rl1=3, rl3=7, rl2=1, rl5=8, rl4=5, rl7=4, rl6=2, rl8=6}, {rl1=3, rl3=7, rl2=5, rl5=4, rl4=1, rl7=8, rl6=2, rl8=6}, {rl1=3, rl3=8, rl2=5, rl5=1, rl4=4, rl7=2, rl6=7, rl8=6}, {rl1=3, rl3=8, rl2=6, rl5=4, rl4=1, rl7=5, rl6=7, rl8=2}, {rl1=3, rl3=8, rl2=6, rl5=4, rl4=2, rl7=7, rl6=1, rl8=5}, {rl1=3, rl3=8, rl2=6, rl5=5, rl4=1, rl7=2, rl6=7, rl8=4}, {rl1=4, rl3=1, rl2=6, rl5=2, rl4=5, rl7=3, rl6=8, rl8=7}, {rl1=4, rl3=1, rl2=7, rl5=5, rl4=8, rl7=6, rl6=2, rl8=3}, {rl1=4, rl3=1, rl2=8, rl5=6, rl4=3, rl7=7, rl6=2, rl8=5}, {rl1=4, rl3=1, rl2=8, rl5=7, rl4=5, rl7=6, rl6=2, rl8=3}, {rl1=4, rl3=3, rl2=7, rl5=2, rl4=8, rl7=1, rl6=5, rl8=6}, {rl1=4, rl3=5, rl2=1, rl5=2, rl4=8, rl7=3, rl6=7, rl8=6}, {rl1=4, rl3=5, rl2=1, rl5=6, rl4=8, rl7=7, rl6=3, rl8=2}, {rl1=4, rl3=5, rl2=2, rl5=6, rl4=8, rl7=3, rl6=1, rl8=7}, {rl1=4, rl3=5, rl2=7, rl5=1, rl4=3, rl7=8, rl6=6, rl8=2}, {rl1=4, rl3=5, rl2=7, rl5=6, rl4=2, rl7=3, rl6=1, rl8=8}, {rl1=4, rl3=5, rl2=8, rl5=1, rl4=3, rl7=2, rl6=7, rl8=6}, {rl1=4, rl3=7, rl2=2, rl5=1, rl4=5, rl7=6, rl6=8, rl8=3}, {rl1=4, rl3=7, rl2=2, rl5=6, rl4=3, rl7=1, rl6=8, rl8=5}, {rl1=4, rl3=7, rl2=2, rl5=6, rl4=3, rl7=5, rl6=8, rl8=1}, {rl1=4, rl3=8, rl2=2, rl5=1, rl4=6, rl7=5, rl6=3, rl8=7}, {rl1=4, rl3=8, rl2=2, rl5=7, rl4=5, rl7=3, rl6=1, rl8=6}, {rl1=4, rl3=8, rl2=6, rl5=1, rl4=3, rl7=5, rl6=7, rl8=2}, {rl1=4, rl3=8, rl2=6, rl5=7, rl4=2, rl7=3, rl6=1, rl8=5}, {rl1=5, rl3=1, rl2=3, rl5=2, rl4=7, rl7=6, rl6=8, rl8=4}, {rl1=5, rl3=1, rl2=3, rl5=8, rl4=6, rl7=4, rl6=2, rl8=7}, {rl1=5, rl3=1, rl2=7, rl5=2, rl4=4, rl7=6, rl6=8, rl8=3}, {rl1=5, rl3=1, rl2=7, rl5=8, rl4=3, rl7=4, rl6=6, rl8=2}, {rl1=5, rl3=2, rl2=7, rl5=3, rl4=6, rl7=4, rl6=1, rl8=8}, {rl1=5, rl3=2, rl2=7, rl5=3, rl4=6, rl7=8, rl6=1, rl8=4}, {rl1=5, rl3=2, rl2=7, rl5=8, rl4=4, rl7=3, rl6=1, rl8=6}, {rl1=5, rl3=4, rl2=1, rl5=8, rl4=6, rl7=7, rl6=2, rl8=3}, {rl1=5, rl3=4, rl2=2, rl5=3, rl4=7, rl7=6, rl6=8, rl8=1}, {rl1=5, rl3=4, rl2=2, rl5=8, rl4=6, rl7=1, rl6=3, rl8=7}, {rl1=5, rl3=4, rl2=7, rl5=3, rl4=1, rl7=6, rl6=8, rl8=2}, {rl1=5, rl3=4, rl2=8, rl5=3, rl4=1, rl7=2, rl6=6, rl8=7}, {rl1=5, rl3=4, rl2=8, rl5=7, rl4=1, rl7=6, rl6=2, rl8=3}, {rl1=5, rl3=6, rl2=2, rl5=7, rl4=1, rl7=8, rl6=4, rl8=3}, {rl1=5, rl3=8, rl2=1, rl5=2, rl4=4, rl7=3, rl6=7, rl8=6}, {rl1=5, rl3=8, rl2=1, rl5=3, rl4=6, rl7=2, rl6=7, rl8=4}, {rl1=5, rl3=8, rl2=2, rl5=4, rl4=1, rl7=3, rl6=7, rl8=6}, {rl1=5, rl3=8, rl2=3, rl5=7, rl4=4, rl7=6, rl6=1, rl8=2}, {rl1=6, rl3=1, rl2=3, rl5=4, rl4=8, rl7=7, rl6=2, rl8=5}, {rl1=6, rl3=1, rl2=3, rl5=5, rl4=7, rl7=2, rl6=8, rl8=4}, {rl1=6, rl3=1, rl2=3, rl5=5, rl4=8, rl7=4, rl6=2, rl8=7}, {rl1=6, rl3=1, rl2=4, rl5=8, rl4=5, rl7=7, rl6=2, rl8=3}, {rl1=6, rl3=2, rl2=4, rl5=5, rl4=8, rl7=1, rl6=7, rl8=3}, {rl1=6, rl3=2, rl2=8, rl5=1, rl4=4, rl7=5, rl6=7, rl8=3}, {rl1=6, rl3=5, rl2=1, rl5=8, rl4=2, rl7=7, rl6=3, rl8=4}, {rl1=6, rl3=5, rl2=3, rl5=1, rl4=7, rl7=2, rl6=4, rl8=8}, {rl1=6, rl3=5, rl2=3, rl5=1, rl4=8, rl7=2, rl6=4, rl8=7}, {rl1=6, rl3=7, rl2=2, rl5=3, rl4=1, rl7=8, rl6=5, rl8=4}, {rl1=6, rl3=7, rl2=2, rl5=4, rl4=1, rl7=5, rl6=8, rl8=3}, {rl1=6, rl3=7, rl2=3, rl5=1, rl4=4, rl7=2, rl6=8, rl8=5}, {rl1=6, rl3=7, rl2=3, rl5=4, rl4=2, rl7=1, rl6=8, rl8=5}, {rl1=6, rl3=7, rl2=3, rl5=8, rl4=2, rl7=1, rl6=5, rl8=4}, {rl1=6, rl3=7, rl2=4, rl5=3, rl4=1, rl7=2, rl6=5, rl8=8}, {rl1=6, rl3=7, rl2=4, rl5=8, rl4=1, rl7=5, rl6=2, rl8=3}, {rl1=7, rl3=1, rl2=3, rl5=8, rl4=6, rl7=2, rl6=5, rl8=4}, {rl1=7, rl3=2, rl2=4, rl5=6, rl4=8, rl7=3, rl6=1, rl8=5}, {rl1=7, rl3=2, rl2=4, rl5=8, rl4=5, rl7=3, rl6=1, rl8=6}, {rl1=7, rl3=3, rl2=1, rl5=6, rl4=8, rl7=2, rl6=4, rl8=5}, {rl1=7, rl3=3, rl2=5, rl5=6, rl4=1, rl7=2, rl6=8, rl8=4}, {rl1=7, rl3=4, rl2=2, rl5=8, rl4=1, rl7=3, rl6=5, rl8=6}, {rl1=7, rl3=6, rl2=2, rl5=1, rl4=3, rl7=8, rl6=4, rl8=5}, {rl1=7, rl3=8, rl2=3, rl5=5, rl4=2, rl7=6, rl6=1, rl8=4}, {rl1=8, rl3=1, rl2=3, rl5=2, rl4=6, rl7=7, rl6=5, rl8=4}, {rl1=8, rl3=1, rl2=4, rl5=6, rl4=3, rl7=7, rl6=2, rl8=5}, {rl1=8, rl3=4, rl2=2, rl5=7, rl4=1, rl7=3, rl6=5, rl8=6}, {rl1=8, rl3=5, rl2=2, rl5=1, rl4=3, rl7=4, rl6=7, rl8=6}]

Problème colore
searchSol : 
26 noeuds ont été explorés.
{Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=R, V=B, V2=R, T2=R}
searchAllSol : 
751 noeuds ont été explorés.
36 solutions trouvées.
[{Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=R, V=B, V2=R, T2=R}, {Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=G, V=B, V2=R, T2=G}, {Q2=R, NSW2=G, SA2=B, NT=R, WA2=R, WA=B, NT2=G, SA=G, Q=B, NSW=R, T=B, V=B, V2=R, T2=B}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=R, V=B, V2=R, T2=R}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=G, V=B, V2=R, T2=G}, {Q2=R, NSW2=G, SA2=B, NT=G, WA2=R, WA=B, NT2=G, SA=R, Q=B, NSW=G, T=B, V=B, V2=R, T2=B}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=R, V=G, V2=R, T2=R}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=G, V=G, V2=R, T2=G}, {Q2=R, NSW2=B, SA2=G, NT=R, WA2=R, WA=G, NT2=B, SA=B, Q=G, NSW=R, T=B, V=G, V2=R, T2=B}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=R, V=G, V2=R, T2=R}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=G, V=G, V2=R, T2=G}, {Q2=R, NSW2=B, SA2=G, NT=B, WA2=R, WA=G, NT2=B, SA=R, Q=G, NSW=B, T=B, V=G, V2=R, T2=B}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=R, V=B, V2=G, T2=R}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=G, V=B, V2=G, T2=G}, {Q2=G, NSW2=R, SA2=B, NT=R, WA2=G, WA=B, NT2=R, SA=G, Q=B, NSW=R, T=B, V=B, V2=G, T2=B}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=R, V=B, V2=G, T2=R}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=G, V=B, V2=G, T2=G}, {Q2=G, NSW2=R, SA2=B, NT=G, WA2=G, WA=B, NT2=R, SA=R, Q=B, NSW=G, T=B, V=B, V2=G, T2=B}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=R, V=R, V2=G, T2=R}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=G, V=R, V2=G, T2=G}, {Q2=G, NSW2=B, SA2=R, NT=G, WA2=G, WA=R, NT2=B, SA=B, Q=R, NSW=G, T=B, V=R, V2=G, T2=B}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=R, V=R, V2=G, T2=R}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=G, V=R, V2=G, T2=G}, {Q2=G, NSW2=B, SA2=R, NT=B, WA2=G, WA=R, NT2=B, SA=G, Q=R, NSW=B, T=B, V=R, V2=G, T2=B}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=R, V=G, V2=B, T2=R}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=G, V=G, V2=B, T2=G}, {Q2=B, NSW2=R, SA2=G, NT=R, WA2=B, WA=G, NT2=R, SA=B, Q=G, NSW=R, T=B, V=G, V2=B, T2=B}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=R, V=G, V2=B, T2=R}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=G, V=G, V2=B, T2=G}, {Q2=B, NSW2=R, SA2=G, NT=B, WA2=B, WA=G, NT2=R, SA=R, Q=G, NSW=B, T=B, V=G, V2=B, T2=B}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=R, V=R, V2=B, T2=R}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=G, V=R, V2=B, T2=G}, {Q2=B, NSW2=G, SA2=R, NT=G, WA2=B, WA=R, NT2=G, SA=B, Q=R, NSW=G, T=B, V=R, V2=B, T2=B}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=R, V=R, V2=B, T2=R}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=G, V=R, V2=B, T2=G}, {Q2=B, NSW2=G, SA2=R, NT=B, WA2=B, WA=R, NT2=G, SA=G, Q=R, NSW=B, T=B, V=R, V2=B, T2=B}]

Problème 5reinesExp
searchSol : 
246 noeuds ont été explorés.
{rl1=1, rl3=2, rl2=3, rl5=4, rl4=5}
searchAllSol : 
3906 noeuds ont été explorés.
120 solutions trouvées.
[{rl3=2, rl2=3, rl5=4, rl4=5, rl1=1}, {rl3=2, rl2=3, rl5=5, rl4=4, rl1=1}, {rl3=2, rl2=4, rl5=3, rl4=5, rl1=1}, {rl3=2, rl2=4, rl5=5, rl4=3, rl1=1}, {rl3=2, rl2=5, rl5=3, rl4=4, rl1=1}, {rl3=2, rl2=5, rl5=4, rl4=3, rl1=1}, {rl3=3, rl2=2, rl5=4, rl4=5, rl1=1}, {rl3=3, rl2=2, rl5=5, rl4=4, rl1=1}, {rl3=3, rl2=4, rl5=2, rl4=5, rl1=1}, {rl3=3, rl2=4, rl5=5, rl4=2, rl1=1}, {rl3=3, rl2=5, rl5=2, rl4=4, rl1=1}, {rl3=3, rl2=5, rl5=4, rl4=2, rl1=1}, {rl3=4, rl2=2, rl5=3, rl4=5, rl1=1}, {rl3=4, rl2=2, rl5=5, rl4=3, rl1=1}, {rl3=4, rl2=3, rl5=2, rl4=5, rl1=1}, {rl3=4, rl2=3, rl5=5, rl4=2, rl1=1}, {rl3=4, rl2=5, rl5=2, rl4=3, rl1=1}, {rl3=4, rl2=5, rl5=3, rl4=2, rl1=1}, {rl3=5, rl2=2, rl5=3, rl4=4, rl1=1}, {rl3=5, rl2=2, rl5=4, rl4=3, rl1=1}, {rl3=5, rl2=3, rl5=2, rl4=4, rl1=1}, {rl3=5, rl2=3, rl5=4, rl4=2, rl1=1}, {rl3=5, rl2=4, rl5=2, rl4=3, rl1=1}, {rl3=5, rl2=4, rl5=3, rl4=2, rl1=1}, {rl3=1, rl2=3, rl5=4, rl4=5, rl1=2}, {rl3=1, rl2=3, rl5=5, rl4=4, rl1=2}, {rl3=1, rl2=4, rl5=3, rl4=5, rl1=2}, {rl3=1, rl2=4, rl5=5, rl4=3, rl1=2}, {rl3=1, rl2=5, rl5=3, rl4=4, rl1=2}, {rl3=1, rl2=5, rl5=4, rl4=3, rl1=2}, {rl3=3, rl2=1, rl5=4, rl4=5, rl1=2}, {rl3=3, rl2=1, rl5=5, rl4=4, rl1=2}, {rl3=3, rl2=4, rl5=1, rl4=5, rl1=2}, {rl3=3, rl2=4, rl5=5, rl4=1, rl1=2}, {rl3=3, rl2=5, rl5=1, rl4=4, rl1=2}, {rl3=3, rl2=5, rl5=4, rl4=1, rl1=2}, {rl3=4, rl2=1, rl5=3, rl4=5, rl1=2}, {rl3=4, rl2=1, rl5=5, rl4=3, rl1=2}, {rl3=4, rl2=3, rl5=1, rl4=5, rl1=2}, {rl3=4, rl2=3, rl5=5, rl4=1, rl1=2}, {rl3=4, rl2=5, rl5=1, rl4=3, rl1=2}, {rl3=4, rl2=5, rl5=3, rl4=1, rl1=2}, {rl3=5, rl2=1, rl5=3, rl4=4, rl1=2}, {rl3=5, rl2=1, rl5=4, rl4=3, rl1=2}, {rl3=5, rl2=3, rl5=1, rl4=4, rl1=2}, {rl3=5, rl2=3, rl5=4, rl4=1, rl1=2}, {rl3=5, rl2=4, rl5=1, rl4=3, rl1=2}, {rl3=5, rl2=4, rl5=3, rl4=1, rl1=2}, {rl3=1, rl2=2, rl5=4, rl4=5, rl1=3}, {rl3=1, rl2=2, rl5=5, rl4=4, rl1=3}, {rl3=1, rl2=4, rl5=2, rl4=5, rl1=3}, {rl3=1, rl2=4, rl5=5, rl4=2, rl1=3}, {rl3=1, rl2=5, rl5=2, rl4=4, rl1=3}, {rl3=1, rl2=5, rl5=4, rl4=2, rl1=3}, {rl3=2, rl2=1, rl5=4, rl4=5, rl1=3}, {rl3=2, rl2=1, rl5=5, rl4=4, rl1=3}, {rl3=2, rl2=4, rl5=1, rl4=5, rl1=3}, {rl3=2, rl2=4, rl5=5, rl4=1, rl1=3}, {rl3=2, rl2=5, rl5=1, rl4=4, rl1=3}, {rl3=2, rl2=5, rl5=4, rl4=1, rl1=3}, {rl3=4, rl2=1, rl5=2, rl4=5, rl1=3}, {rl3=4, rl2=1, rl5=5, rl4=2, rl1=3}, {rl3=4, rl2=2, rl5=1, rl4=5, rl1=3}, {rl3=4, rl2=2, rl5=5, rl4=1, rl1=3}, {rl3=4, rl2=5, rl5=1, rl4=2, rl1=3}, {rl3=4, rl2=5, rl5=2, rl4=1, rl1=3}, {rl3=5, rl2=1, rl5=2, rl4=4, rl1=3}, {rl3=5, rl2=1, rl5=4, rl4=2, rl1=3}, {rl3=5, rl2=2, rl5=1, rl4=4, rl1=3}, {rl3=5, rl2=2, rl5=4, rl4=1, rl1=3}, {rl3=5, rl2=4, rl5=1, rl4=2, rl1=3}, {rl3=5, rl2=4, rl5=2, rl4=1, rl1=3}, {rl3=1, rl2=2, rl5=3, rl4=5, rl1=4}, {rl3=1, rl2=2, rl5=5, rl4=3, rl1=4}, {rl3=1, rl2=3, rl5=2, rl4=5, rl1=4}, {rl3=1, rl2=3, rl5=5, rl4=2, rl1=4}, {rl3=1, rl2=5, rl5=2, rl4=3, rl1=4}, {rl3=1, rl2=5, rl5=3, rl4=2, rl1=4}, {rl3=2, rl2=1, rl5=3, rl4=5, rl1=4}, {rl3=2, rl2=1, rl5=5, rl4=3, rl1=4}, {rl3=2, rl2=3, rl5=1, rl4=5, rl1=4}, {rl3=2, rl2=3, rl5=5, rl4=1, rl1=4}, {rl3=2, rl2=5, rl5=1, rl4=3, rl1=4}, {rl3=2, rl2=5, rl5=3, rl4=1, rl1=4}, {rl3=3, rl2=1, rl5=2, rl4=5, rl1=4}, {rl3=3, rl2=1, rl5=5, rl4=2, rl1=4}, {rl3=3, rl2=2, rl5=1, rl4=5, rl1=4}, {rl3=3, rl2=2, rl5=5, rl4=1, rl1=4}, {rl3=3, rl2=5, rl5=1, rl4=2, rl1=4}, {rl3=3, rl2=5, rl5=2, rl4=1, rl1=4}, {rl3=5, rl2=1, rl5=2, rl4=3, rl1=4}, {rl3=5, rl2=1, rl5=3, rl4=2, rl1=4}, {rl3=5, rl2=2, rl5=1, rl4=3, rl1=4}, {rl3=5, rl2=2, rl5=3, rl4=1, rl1=4}, {rl3=5, rl2=3, rl5=1, rl4=2, rl1=4}, {rl3=5, rl2=3, rl5=2, rl4=1, rl1=4}, {rl3=1, rl2=2, rl5=3, rl4=4, rl1=5}, {rl3=1, rl2=2, rl5=4, rl4=3, rl1=5}, {rl3=1, rl2=3, rl5=2, rl4=4, rl1=5}, {rl3=1, rl2=3, rl5=4, rl4=2, rl1=5}, {rl3=1, rl2=4, rl5=2, rl4=3, rl1=5}, {rl3=1, rl2=4, rl5=3, rl4=2, rl1=5}, {rl3=2, rl2=1, rl5=3, rl4=4, rl1=5}, {rl3=2, rl2=1, rl5=4, rl4=3, rl1=5}, {rl3=2, rl2=3, rl5=1, rl4=4, rl1=5}, {rl3=2, rl2=3, rl5=4, rl4=1, rl1=5}, {rl3=2, rl2=4, rl5=1, rl4=3, rl1=5}, {rl3=2, rl2=4, rl5=3, rl4=1, rl1=5}, {rl3=3, rl2=1, rl5=2, rl4=4, rl1=5}, {rl3=3, rl2=1, rl5=4, rl4=2, rl1=5}, {rl3=3, rl2=2, rl5=1, rl4=4, rl1=5}, {rl3=3, rl2=2, rl5=4, rl4=1, rl1=5}, {rl3=3, rl2=4, rl5=1, rl4=2, rl1=5}, {rl3=3, rl2=4, rl5=2, rl4=1, rl1=5}, {rl3=4, rl2=1, rl5=2, rl4=3, rl1=5}, {rl3=4, rl2=1, rl5=3, rl4=2, rl1=5}, {rl3=4, rl2=2, rl5=1, rl4=3, rl1=5}, {rl3=4, rl2=2, rl5=3, rl4=1, rl1=5}, {rl3=4, rl2=3, rl5=1, rl4=2, rl1=5}, {rl3=4, rl2=3, rl5=2, rl4=1, rl1=5}]

Problème cryptoMoney
searchSol : 
833459 noeuds ont été explorés.
{R=8, S=9, D=7, E=5, Y=2, M=1, T1=1, N=6, T2=1, O=0, T3=0}
searchAllSol : 
919763 noeuds ont été explorés.
1 solutions trouvées.
[{R=8, S=9, D=7, E=5, Y=2, M=1, T1=1, N=6, T2=1, O=0, T3=0}]

Problème cryptoMoneyIntension
searchSol : 
(Pas de résultat pour cryptoMoneyIntension)

c)
Etapes réalisées : toutes, mais pas toutes les optimisations ont été implémentées.

Contraintes en intension implémentées : différence, égalité, expression (dans le cas d'expression, le temps de recherche d'une solution est trop long sur des exemples trop grands).

Optimisations programmées : violation optimisée, suppression des contraintes unaires.

Expérimentations réalisées : Pas d'expérimentations.
